SEARCH_API_URL="https://openlibrary.org/search.json?title="
COVER_ID_API_URL="https://covers.openlibrary.org/b/id/cover_id-L.jpg"
COVER_ISBN_API_URL="https://covers.openlibrary.org/b/isbn/isbn_data-L.jpg"